span{
    transform:scale(1.4);
}
br{
    display: block;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}
/*字型*/ 
h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

label {
    font-weight: bold;
}

/* 主色#1b3a59 副色：#99bd60*/
*{
  font-family:微軟正黑體;  
}

.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1b3a59;
}

.navs {
  float: left;
}

#navs2{
  float: right;
}

.navs a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navs a:hover:not(.active) {
  background-color: #111;
}

#active {
  background-color: #99bd60;
}


/*留言輸入欄位*/
#message-input {
    display: flex;
    width: 80%;
    padding: 0.5rem;
margin:0 auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 1rem;
}

/*留言框*/
#message-container {
    max-width: 80%;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1rem;
    overflow-y: scroll;
    height: 300px;
    background-color: #f8f8f8;
    box-shadow: 0px 0px 5px #ccc;
}

.message {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 0px 3px #ccc;
}

.message .content {
    margin-left: 1rem;
}

.message .timestamp {
    font-size: 0.8rem;
    color: #555;
    margin-top: 0.2rem;
    margin-left: 1rem;
}

/*送出按鈕*/
#submit-button {
display: block; /*讓按鈕轉為區塊元素*/
margin: 1rem auto 0;
background-color: #4CAF50;
color: #fff;
padding: 0.5rem 1rem;
border-radius: 5px;
border: none;
cursor: pointer;
font-size: 1rem;
transition: background-color 0.3s ease-in-out;
}

#submit-button:hover {
    background-color: #3e8e41;
}

.button-container{
text-align: center;
}

#myDiv {
    position: fixed;
    top: 72%;
    right: 7%;
    background-color: #f8f8f8;
    padding: 10px;
    border: 1px solid #ccc;
    width: 250px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    font-family: Arial, sans-serif;
  }

  #myDiv p {
    margin: 0 0 10px;
    font-size: 14px;
    color: #555;
    line-height: 1.4;
  }

  #myDiv p:first-of-type {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
  }

  #myDiv a {
    display: block;
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
    font-size: 14px;
    margin-top: 8px;
  }

  #myDiv a:hover {
    text-decoration: underline;
  }


  .message {
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      padding: 0.5rem;
      border-radius: 5px;
  }
  .content {
      font-weight: bold;
  }
  .timestamp {
      font-size: 0.8rem;
      color: #666;
  }


/* Dropdown list */

.dd{
    text-align: right;
}

  #dots{
    width: 20px;
    height: 20px;
}

ul {
  /* 取消ul預設的內縮及樣式 */
  margin: 0;
  padding: 0;
  list-style: none;
  
}

.ddul{
    width: 80px;
}

ul.ddm {
  /* border: #ccc 1px solid; */
  /* display: inline-block; */
  font-family:微軟正黑體;
  font-size: 13px;
  /* float: right; */

}

ul.ddm .ddli {
  position: relative;
  white-space: nowrap;
  width: 80px;
}

ul.ddm>.ddli {
  float: right;
  /* 只有第一層是靠左對齊*/
}

ul.ddm a {
  background-color: #fff;
  color: #333;
  display: flex;
  /* padding: 0 20px; */
  text-decoration: none;
  line-height: 30px;
}

.ddm_content:hover {
  /* 滑鼠滑入按鈕變色*/
  background-color: #99bd60;
  color: #fff;
}

ul.ddm ul {
  border: #ccc 1px solid;
  position: absolute;
  z-index: 99;
  left: -1px;
  top: 100%;
  width:100px;
}

ul.ddm ul {
  /*隱藏次選單*/
  display: none;
}

ul.ddm .ddli:hover>ul {
  /* 滑鼠滑入展開次選單*/
  display: block;
}
/* Dropdown list */